# fabric-engine-master-control-plane-v2

./: .dockerignore  .gitignore  README.md  REQUIREMENTS_MAIN_BRANCH.md  REQUIREMENTS_REWRITE_BRANCH.md  docker-compose.yml  openapi.yml  render.yaml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/acme/fabric/: FabricControlPlaneApplication.java
backend/src/main/java/com/acme/fabric/agent/: FabricAgent.java
backend/src/main/java/com/acme/fabric/config/: RagConfig.java  WebConfig.java
backend/src/main/java/com/acme/fabric/domain/: FabricModels.java
backend/src/main/java/com/acme/fabric/handler/: ControlPlaneHandler.java  FabricHandler.java  PlatformFunctionHandler.java  SmsDispatchHandler.java
backend/src/main/java/com/acme/fabric/provisioning/: LocalVmService.java  PolyglotFunctionFactoryService.java
backend/src/main/java/com/acme/fabric/repository/: SmsDispatchEntity.java  SmsDispatchRepository.java
backend/src/main/java/com/acme/fabric/router/: FabricRouter.java
backend/src/main/java/com/acme/fabric/sms/: ReactiveSmppClient.java  SmppClient.java  SmsDispatchService.java
backend/src/main/java/com/acme/fabric/stream/: FabricEventBus.java  FabricTelemetrySimulator.java  FabricTopologyService.java
backend/src/main/resources/: application-prod.yml  application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__create_control_plane_tables.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  (+2 more)
scripts/: run-local-vm-host.ps1  run-local-vm-host.sh
(+7 files in other folders)
